<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanlov</title>
    <link rel="shortcut icon" href="./images/svg/Group 9681.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/narmalaze.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="header">
        <div class="container">
        <div class="nav">
                <a class="nav__logo" href="#">
                    <img src="./images/svg/Group 9742.svg" alt="tanlov-logo">
                </a>
                <img src="./images/png/Abstract Shape 64 (black on transparent) 2.png" alt="iuughj" srcset="./images/png/Abstract Shape 64 (black on transparent) 2@2x.png">
            </div>
        </div>
        <div class="container header__cotainer">
            <div class="header__text-box">
                <div class="header__left" style="order: 2;">
                    <div></div>
                    <h1 class="header__title">Biz bilan har lahza <br> —unumli</h1>
                    <p class="header__subtitle">Tingla ilovasi orqali nodir asarlarning audio shaklida tinlashingiz va elektron tarzda mutolaa qilishingiz mumkin.</p>
                    <a class="header__link" href="#">Yuklab olish</a>
                </div>
                <div class="header__right" style="order: 1;">
                    <div></div>
                    <img src="./images/png/1.png" alt="img" srcset="./images/png/1@2x.png">
                </div>
            </div>
            <div class="header__position">
                <img class="header__img" src="./images/png/Abstract Shape 8 (black on transparent) 1.png" alt="hggh" srcset="./images/png/Abstract Shape 8 (black on transparent) 1@2x.png">
            <img class="header__img-position" src="./images/png/Abstract Shape 74 (black on transparent) 1.png" alt="kjjh" srcset="./images/png/Abstract Shape 74 (black on transparent) 1@2x.png">
            </div>
        </div>
    </section>
    <!-- HEADER STYLE END -->
    <!-- FEATURE STYLE -->
    <div class="feature">
        <div class="container">
            <div class="feature__img">
                <img src="./images/png/Rectangle 10.png" alt="jjh" srcset="./images/png/Rectangle 10@2x.png">
                <a href="#">
                    <img src="./images/svg/PlayCircle.svg" alt="hgvhjv">
                </a>
            </div>
            <!-- feature__EXPLORE STYLE  -->
            <div class="feature__explore">
                <img src="./images/png/Abstract Shape 64 (black on transparent) 2.png" alt="grgh" srcset="./images/png/Abstract Shape 64 (black on transparent) 2@2x.png">
                <div class="feature__explore_blue">
                    <div class="feature__explore_text-box">
                        <h2 class="feature__explore_blue-title">
                            Loyiha haqida
                        </h2>
                        <p class="feature__explore_blue-text">
                            Yangi ko’rinishdagi va ajoyib g’oya bilan qilingan Tingla ilovasi sizga muntazir. Ushbu ilova orqali siz o’zbek va jahon adabiyotidagi shoh asarlarni elektron shaklda bepul o’qishingiz va audio tarzda tinglashingiz mumkin.
                        </p>
                    </div>
                    <img src="./images/png/15.png" alt="rger" srcset="./images/png/15@2x.png">
                </div>
                </div>
            </div>
            <!-- feature__EXPLORE STYLE END  -->
            <!-- MAIN STYLE  -->
            <div class="main">
                <div class="container main__container">
                    <div class="main__left">
                        <img src="./images/png/3.png" alt="fjgkg" srcset="./images/png/3@2x.png">
                        <img src="./images/png/Abstract Shape 29 (black on transparent) 1.png" alt="fghjk" srcset="./images/png/Abstract Shape 29 (black on transparent) 1@2x.png">
                    </div>
                    <div class="main__right">
                        <span></span>
                        <span></span>
                            <h2 class="main__title">
                            Audio-kitobning afzalliklari
                        </h2>
                        <p class="main__text">
                            O’zingizga ma’qul bo’lgan audio-kitoblarni turli xil holatlarda, istalgan joyda tinglashingiz mumkin. Audio-kitoblarga to’lov qilganingizdan so’ng ularni istalgancha foydalanishingiz mumkin. Telefon xotirasiga yuklash, ilova xotirasiga saqlash va audioning tezligini o’zgartirish imkoniyatlari mavjud.
                        </p>
                    </div>
                </div>
            </div>
            <!-- MAIN STYLE END -->
            <!--  TOUNCH STYLE  -->
            <div class="container">
                <div class="tounch">
                    <div class="tounch__pink">
                        <div class="tounch__pink_text-box">
                            <h2 class="tounch__pink-title">
                                To’lov tizimi
                            </h2>
                            <p class="tounch__pink-text">
                                “Tingla” ilovasidagi audio-kitoblarni tinglashingiz uchun ma’lum summadagi to’lovni amalga oshirishigiz zarur. To’lovlar “Payme” yoki “Visa” to’lov tizimlari orqali amalga oshiriladi. To’lov muvaffaqiyatli qabul qilinganidan so’ng audio-kitobni tinglashingiz mumkin bo’ladi
                            </p>
                        </div>
                        <img src="./images/png/16.png" alt="rger" srcset="./images/png/16@2x.png">
                    </div>
                    <img src="./images/png/Abstract Shape 74 (black on transparent) 1.png" alt="grgh" srcset="./images/png/Abstract Shape 74 (black on transparent) 1@2x.png">
                </div>
                <!--  TOUNCH STYLE END -->
                <!-- NAWBAR STYLE  -->
                <div class="nawBar">
                    <div class="nawBar__section">
                        <div class="nawBar__left">
                        <img src="./images/png/17@2x.png" alt="hkv" srcset="./images/png/17@2x.png">
                    </div>
                    <div class="nawBar__right">
                        <h2>
                            Kitob o’qishdan rohatlaning. Hoziroq yuklab oling
                        </h2>
                        <div class="nawBar__store">
                            <a href="#">
                                <img src="./images/png/Google Play - eng.png" alt="fghjnkkm" srcset="./images/png/Google Play - eng@2x.png">
                            </a>
                            <a href="#">
                                <img src="./images/png/App Store - eng.png" alt="gvgh" srcset="./images/png/App Store - eng@2x.png">
                            </a>
                    </div>
                        </div>
                    </div>
                </div>
                <!-- NAWBAR STYLE END  -->
        </div>
    </div>
    <!-- FEATURE STYLE END -->
    <!-- FOOTER STYLE  -->
        <!-- FOOTER  -->
    <div class="footer">
        <div class="container">
            <div class="footer__naw">
                <div class="footer__logo">
                <a href="#">
                    <img src="./images/svg/Group 9742.svg" alt="ggfjg">
                </a>
                <p>Barcha huquqlar himoyalangan</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item"><a href="#">Maxfiylik siyosati</a></li>
                <li class="footer__item"><a href="#">Ommaviy oferta</a></li>
                <li class="footer__item"><a href="#">Foydalanish qoidalari</a></li>
            </ul>
            <div class="footer__tel">
                <div class="footer__tel_icon">
                    <a href="tel:+998 99 991-15-25">
                        <img src="./images/svg/call.svg" alt="dfgh">
                    </a>
                    <div class="footer__tel_icon-namber">
                        <p>Telefon raqam</p>
                        <a href="tel:+998 99 991-15-25">+998 99 991-15-25</a>
                    </div>
                </div>
                <a class="footer__link" href="#">
                    <img src="./images/svg/telegram.svg" alt="jttfuf">
                </a>
                <a class="footer__link" href="#">
                    <img src="./images/svg/instagram.svg" alt="jytfyt">
                </a>
                <a class="footer__link" href="#">
                    <img src="./images/svg/fezbook.svg" alt="ftfg">
                </a>
            </div>
            </div>
        </div>
    </div>
    <!-- FOOTER STYLE END  -->
    <div class="footer1">
        <div class="container">
            <div class="footer__left">
                <div class="footer__naw1">
                    <div class="footer__logo1">
                        <a href="#">
                            <img src="./images/svg/Group 9742.svg" alt="ggfjg">
                        </a>
                    </div>
                    <ul class="footer__list1">
                        <li class="footer__item1"><a href="#">Maxfiylik siyosati</a></li>
                        <li class="footer__item1"><a href="#">Ommaviy oferta</a></li>
                        <li class="footer__item1"><a href="#">Foydalanish qoidalari</a></li>
                    </ul>
                    <p>Barcha huquqlar himoyalangan</p>
                </div>
                <div class="footer__tel1">
                    <a class="footer__link1" href="#">
                        <img src="./images/svg/telegram.svg" alt="jttfuf">
                    </a>
                    <a class="footer__link1" href="#">
                        <img src="./images/svg/instagram.svg" alt="jytfyt">
                    </a>
                    <a class="footer__link1" href="#">
                        <img src="./images/svg/fezbook.svg" alt="ftfg">
                    </a>
                    <div class="footer__tel_icon1">
                        <a href="tel:+998 99 991-15-25">
                            <img src="./images/svg/call.svg" alt="dfgh">
                        </a>
                        <div class="footer__tel_icon-namber1">
                            <p>Telefon raqam</p>
                            <a href="tel:+998 99 991-15-25">+998 99 991-15-25</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>